QFrame{
	border-radius:5px;
	background-color: rgb(250, 250, 250);
	border:2px solid rgb(240,240,240);
}
QLabel{
	color: rgb(0, 0, 0);
	border:none;
}
QToolButton#ackButton{
	border-radius:5px;
	color: rgb(250, 250, 250);
	background-color: rgb(5, 160, 255);
}
QToolButton#ackButton:hover{
	border-radius:5px;
	color: rgb(250, 250, 250);
	background-color: rgb(60, 200, 255);
}
QToolButton#nakButton{
	border-radius:5px;
	color: rgb(250, 250, 250);
	background-color: rgb(160,160 ,160);
}
QToolButton#nakButton:hover{
	border-radius:5px;
	color: rgb(250, 250, 250);
	background-color: rgb(200,200 ,200);
}