QFrame{
	border-radius:5px;
	background-color: rgb(30, 30, 30);
	border:2px solid rgb(49,49,49);
}
QLabel{
	color: rgb(250, 250, 250);
	border:none;
}
QToolButton#ackButton{
	border-radius:5px;
	color: rgb(250, 250, 250);
	background-color: rgb(5, 160, 255);
}
QToolButton#ackButton:hover{
	border-radius:5px;
	color: rgb(250, 250, 250);
	background-color: rgb(60, 200, 255);
}
QToolButton#nakButton{
	border-radius:5px;
	color: rgb(250, 250, 250);
	background-color: rgb(64,64 ,64);
}
QToolButton#nakButton:hover{
	border-radius:5px;
	color: rgb(250, 250, 250);
	background-color: rgb(120,120 ,120);
}