#ifndef DOCUMENTTRANSLATION_GLOBAL_H
#define DOCUMENTTRANSLATION_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DOCUMENTTRANSLATION_LIBRARY)
#  define DOCUMENTTRANSLATION_EXPORT Q_DECL_EXPORT
#else
#  define DOCUMENTTRANSLATION_EXPORT Q_DECL_IMPORT
#endif

#endif // DOCUMENTTRANSLATION_GLOBAL_H
