QScrollBar:vertical{
	border: none;
	width:8px;
	margin: 0 0 0 0;
	background: transparent;
}
QScrollBar::handle:vertical{
	background: rgb(220, 220, 220);
	border-radius:4px;
}
QScrollBar::handle:vertical:hover{
	background: rgb(240, 240, 240);
	border-radius:4px;
}
QScrollBar::handle:vertical:pressed{
	background: rgb(218, 102, 236);
	border-radius:4px;
}
QScrollBar::add-page,QScrollBar::sub-page:vertical{
	background: transparent;
}
QScrollBar::add-line,QScrollBar::sub-line:vertical{
	background: transparent;
}
#installButton,#cancelButton{
	border:none;
	color: rgb(50, 50, 50);
	background:transparent;
}
#installButton:hover,#cancelButton:hover{
	border-radius:5px;
	color: rgb(50, 50, 50);
	border:1px solid rgb(250,250,250);
	background-color: rgb(164, 88, 186);
}
#textEdit{
	border:1px solid rgb(50,50,50);
	border-radius:5px;
	color: rgb(50, 50, 50);
	background:transparent;
}