QFrame{
	border-radius:5px;
	background-color: rgb(67, 56, 98);
	border:2px solid rgb(82,63,108);
}
QLabel{
	color: rgb(250, 250, 250);
	border:none;
}
QToolButton#ackButton{
	border-radius:5px;
	color: rgb(250, 250, 250);
	background-color: rgb(218, 102, 236);
}
QToolButton#ackButton:hover{
	border-radius:5px;
	color: rgb(250, 250, 250);
	background-color: rgb(164, 88, 186);
}
QToolButton#nakButton{
	border-radius:5px;
	color: rgb(250, 250, 250);
	background-color: rgb(210,210 ,210);
}
QToolButton#nakButton:hover{
	border-radius:5px;
	color: rgb(250, 250, 250);
	background-color: rgb(220,220 ,220);
}